/*
 * Wrappers
 */
.wrapper {
  display: block;
  margin: 0 auto;
  position: relative;

  &.content {
    width: 680px;
  }

  &.flex {
    width: 90%;
  }
}

.content-main {
  background: @auto_lighter;
  position: relative;
  margin-top: -1em;
}
