
/*
 * General Settings
 */

/*
 * Font Settings.
 */
@main_font_stack: 'brandon-grotesque','Helvetica',sans-serif;
@main_text_size: 18px;
@sm_device_text_size: 16px;

@font_weight_thin: 200;
@font_weight_normal: 300;
@font_weight_thick: 500;

/*
 * Breakpoints.
 */
@break_xs: 320px;
@break_sm: 500px;
@break_md: 768px;
@break_lg: 1024px;
@break_xl: 1280px;
@break_xxl: 1440px;

/*
 * Color Settings
 */
@auto: #2a2a2a;
@auto_dark: @auto;
@auto_medium: lighten(@auto,30%);
@auto_light: lighten(@auto,70%);
@auto_lighter: lighten(@auto,80%);

@light: #fefefe;
@lighter: lighten(@light,15%);

@accent: #50C57B;
@accent_light: lighten(@accent,30%);

@action_button_color: #27ae60;

@grid_gutter: 0; // Needs % value

@header_h: 7em;
@header_bg_color: @auto;
@header_color: @light;

@post_padding: 1em;
